{
  "name": "auth_svc",
  "version": "1.0.0",
  "description": "manage permissions",
  "main": "index.js",
  "scripts": {
    "start": "nodemon app.js"
  },
  "author": "Loubna & Ismail",
  "license": "ISC",
  "dependencies": {
    "apollo-server-express": "^3.10.0",
    "dotenv": "^16.0.1",
    "express": "^4.18.1",
    "graphql": "^16.5.0",
    "jsonwebtoken": "^8.5.1",
    "mysql2": "^2.3.3",
    "sequelize": "^6.21.3",
    "sequelize-cli": "^6.4.1"
  },
  "devDependencies": {
    "nodemon": "^2.0.19"
  }
}
